rule binary
  command = clang -O0 -Wall -o $out $in

rule llvm
  command = clang -O0 -emit-llvm -S $in

rule assembly
  command = clang -O0 -S $in

rule benchmark
  command = time $in

build bin/direct_calls: binary direct_calls.c
build bin/indirect_calls: binary indirect_calls.c

build direct_calls.ll: llvm direct_calls.c
build indirect_calls.ll: llvm indirect_calls.c

build direct_calls.s: assembly direct_calls.c
build indirect_calls.s: assembly indirect_calls.c

build benchmark_direct_calls: benchmark bin/direct_calls
build benchmark_indirect_calls: benchmark bin/indirect_calls
